{
  "name": "editor",
  "homepage": "https://github.com/vramirez122000/trenurbanoapp",
  "authors": [
    "vramirez122000"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Leaflet.draw": "~0.2.0",
    "Leaflet.TextPath": "https://github.com/makinacorpus/Leaflet.TextPath/archive/v0.2.1.zip"
  }
}
